APP_NAME=Shilin
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://shilin.com
MIX_APP_URL=${APP_URL}
APP_USE_SUB_DOMAIN=true
# Accept string: 'admin' | 'api' | 'web'
APP_ONLY=
APP_LANG=

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shilin
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

FILESYSTEM_DRIVER=local
STORAGE_PATH=/var/www/html/static.shilin.vn

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_DATATABLE_LANGUAGE="/vendor/datatables/${APP_LANG}.json"
MIX_GOOGLE_MAPS_API_KEY=""

SUPER_ADMIN_ID=
SUPER_ADMIN_PASSWORD=

FIREBASE_DATABASE_URL=
FIREBASE_CREDENTIALS='storage/firebase/<firebase-service-acount>.json'
MIX_FIREBASE_CLIENT_CREDENTIALS='storage/firebase/<firebase-client>.json'
MIX_FIREBASE_PUBLIC_KEY='BIITiGYviXJz6fzw3k6fPOLBm_SNZBly0wvR8-oZ88o6IJs5ZL0FqKbUwVy3tPl1XtYlyglE306DuICEXy5qyz8'

MIX_MAX_QUANTITY_IMAGE_UPLOAD=

SONAR_SERVER='http://localhost:9000'
SONAR_TOKEN
SONAR_ACCOUNT
SONAR_PASSWORD

JWT_SECRET=
# subcribe setting
MAILCHIMP_API_KEY=8e2fd5134878beba8dd10dced62ca0dd-us1
MAILCHIMP_LIST_ID=e644858257

# otp setting
OTP_DEFAULT_DIGIT=4
OTP_LLT=60
OTP_MAX_RE_TRY=5
TWILIO_ACCOUNT_SID=AC49f4d3d8d87e0506844fe05db0d16d28
TWILIO_AUTH_TOKEN=ee79453de8de8105ed6bbf4adcaac137
TWILIO_NUMBER="+14407838566"
OTP_DRIVER=cmc

CMC_PHONE_NUMBER=02471060039
CMC_KEY_ENCRYPTED=sNcgTZwk4nSNQCtQzH82Jh8Ys9c0iZlk
CMC_API_ID=5f34a4fc596c7a2ab0219a22
CMC_API_SECRET=LeKQ2LxKUYE0ZiUJwxxyFiee
CMC_IV=0000000000000000


CAPTCHA_SITE_KEY=6Ld1C00bAAAAAMzUaGrtlhN7xmBB3HWcdNMbp-CQ
CAPTCHA_SECRET_KEY=6Ld1C00bAAAAACdbxSY9sIBKxI9NhilYUYzuekzd

MOMO_PARTNER_CODE=MOMO2O7520210713
MOMO_ACCESS_KEY=aZhnJzYvJZJHCN9L
MOMO_SECRET_KEY=uNscyCi66oTkbkwC68rsVkkzchGxkHbA
MOMO_IOS_SCHEME_ID=momo2o7520210713
MOMO_PUBLISH_KEY=MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEApdmqtN9ElI4RoJUR/QxI2aXI2hIWbFb+++uC+i0SGtE3ydT5/MrsqQS9uaDbl4KN+SEQivWeWEQaYxIDahLYiQT9dkYdEoSXATp4b2SEgSHc6vUh+P05kET76mG+9E8KZIZsE0GMSw/VTioxK/WA933wR4zrdiEaVkL178k90nVmuQE0BLcwejV94poVK+Ek3nQPGzC4f1fmmk+peZflCK5NYDhqJMMM9Eq0Iz1HhzgB/Inz8UJq9/+9xU6jw2c5fWzeyKgxmE2y+JwTy85cyCHWH/oZ1BFrxkspKSyY+uWFRzzdFSzeMDTenNDXbGptwAvBATgTcIq7Czgp0eVevx8+mGHNUPL7L/fmrBZkXgEfJ2eIFpdSorpIvqu3/o64w3rPUkFiWdNCD00SX+Gq8f//2urnmPDoYbUZ96lI2/GcioPg0NUcyd8P6lngZc24sZXVl5U83Xd+5EgMMSeLnZlLnekF3pTGPY2Sg4O6KGkmrfg6Be3fmsmuC90hWstlRYcPFmnRxfn/t78YlxZm2kwSCtbjEvIBkeRBmcYfnUn5+sIosmLUfkDUqz30afD8pPo/FrD1pp1fEwYQIX2XhwpVGBoppaZxWP9db6UQveOybQYLxF5R5pQ0MIOlWPsVj3gog6lZfACbhUh0LIRQKkbGH8eGesG/764SfA9vCDMCAwEAAQ==

AHAMOVE_NAME='Ahamove Test User'
AHAMOVE_MOBILE=84908842280
AHAMOVE_API_KEY=8b59b7b5fe231e5aa0dfbc15779851a8

# google distance matrix key
GOOGLE_DISTANCE_MATRIX_KEY="AIzaSyCrjX7nMTU1Gk5Q2mTQAtd_Re6EBYlWXhE"

# Google drive backup
GOOGLE_DRIVE_CLIENT_ID=
GOOGLE_DRIVE_CLIENT_SECRET=
GOOGLE_DRIVE_REFRESH_TOKEN=
GOOGLE_DRIVE_FOLDER_ID=

MIX_GOONG_MAP_API_KEY=0dlImGwo0poZqIp2LvpSrTEyDHZL2uMJNczZ4Sts
MIX_GOONG_MAP_MAPTILES_KEY=LsQEXXHdcoKBwGme1eGpY6N8pnQ0A43P37pNS9LY
